html
	font-size: 20px
	//@media(max-width:1600px)
		font-size: 16px
	//@media(max-width:1440px)
		font-size: 15px
	//@media(max-width:1200px)
		font-size: 15px
	@media(max-width:480px)
		font-size: 13px
$PT: 'Proxima Nova Th'
body
	background: #fafafa
	color: #404044
	font:
		family: 'Proxima'
	h1
img,
iframe 
	width: 100%
	margin: auto
	display: block
	margin-top: 1rem
	margin-bottom: 1rem
/*Обязательный параметр!!!!!!!!*/

a
	color: #dedfdf
	font:
		family: 'Proxima'

main
	&>div
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		padding: 2rem 0
h2
	text-align: center
	font:
		size: 2.4rem
		weight: 700
	letter-spacing: 0.06rem
	display: block
	margin-top: 4rem

		
#map
	height: 30rem
	width: 100%