
//Шрифты
@import "font"
//Шрифты
/*********************/
/*mixin*/
@import "mixin"
/*mixin*/
/*********************/
/*База*/
@import "typography"
/*База*/

.container
	width: 100%
	max-width: 1170px
	min-width: 326px
	overflow-x: hidden
.modal
	width: 30%
	@media(max-width:1200px)
		width: 80%

	
/*********************/
@import "box/header"
@import "box/logo"
@import "box/slide"
@import "box/catalog"
@import "box/advant"
@import "box/trust"
@import "box/option"
@import "box/b_crumbbox"
@import "box/unique"
@import "box/section-info"
@import "box/form_faq"
@import "box/stroy"
@import "box/call_back"
@import "box/maps_group"
/************************/

//Карусель
@import "owl"
//Карусель

