.break 
  .row
    margin-bottom: 0 !important
.B_crumbBox
  padding: 0 !important;
  margin: 0 auto;
  display: flex
  flex-direction: row   
  i
    margin: .3rem 0
  li
    a
      color: #4e3818
      font:
          size: .9rem
          weight: 300
    &:nth-child(1)
      a 
        color: $col-green