.call_back
  +bg(roman-house-1)
  padding-bottom: 1rem
  h2
    color: #ffffff
    padding-top: 2rem
    margin-top: 1rem
  form
    .input-field
      background: transparent
      background: #ffffff
      border-radius: 0.15rem
      max-width: 22.5%
      margin: 0 1% !important
      input
        margin: 0
        padding: 0
        height: 2.6rem
      @media(max-width:960px)
        max-width: 98%
        margin-bottom: .5rem !important
      &:last-child
        background: transparent
        padding: 0
    button
      margin: 0 !important
      width: 100%
      display: block
      font:
        size: .8rem
      background: $col-green
      bottom: 1.5rem
      height: auto
      padding: .4rem 0
      
