.form_faq
	+bg(faq_bg)
	form
		margin: 60px auto 40px
		padding-bottom: 1rem !important
		max-width: 98%
		background: #ffffff
		border: 2px solid $col-green
		h3
			font:
				size: 1.2rem
			color: #443e49
			text-align: center
		.input-field
			padding: 0
			margin-bottom: 0
			background-color: #fafafa
		button
			margin: 0 auto
			display: block
			font:
				size: .8rem
			background: $col-green
			bottom: 1.5rem
			height: auto
			padding: .5rem 2rem