.header
	background-color: #503b1c
	.container
		.row
			margin-bottom: 0
	nav 
		background: transparent
		box-shadow: 0 0 0
		min-height: 104px
		.sidenav-close
      display: none
		ul
			.user-infolist
				display: none
				.user-view
					img
						width: 90%
				@media(max-width:960px)
					display: block
		a.sidenav-trigger
			display: block
			margin-left: 0
			margin-top: 1rem
		a.phone
			position: relative
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			align-content: center
			margin-top: 1rem
			font:
				family: $PT
			img
				margin: 1rem .5rem
				width: auto
			@media(max-width:1050px)
				font:
					size: .8rem
		ul
			li
				@media(max-width:960px)
					margin-bottom: 1rem
				&:nth-child(1)
					margin-left: 0
				a
					padding-top: 1rem 
					font:
						size: .9rem
						family: $PT
					@media(max-width:960px)
						padding-top: .5rem
						line-height: 1rem
						padding-bottom: 1rem !important
					@media(min-width:1280px)
						padding: 1rem 1.1rem 