.logo
  padding: 0
  .row
    margin-bottom: 0
  img
    width: auto
    margin: 0
  a.logo__adress
    margin-left: -1rem
  &__adress
    display: flex
    flex-direction: row
    align-items: center
    margin: 1rem 0
    margin-left: 4.6rem
    font:
      family: $PT
    p
      margin-left: 1rem
      font:
        size: .9rem

      color: #a9bb3f
    a
      font:
        size: .9rem
      color: #a9bb3f
    &.s12
      justify-content: center
  button
    background: transparent
    border: 0.05rem solid #a9bb3f
    border-radius: 0.15rem
    margin: 1.4rem 0
    height: auto
    padding: .3rem !important
    color: #a9bb3f
    font:
      size: .8rem
    letter-spacing: 0.02rem
    &:hover
      color: #ffffff
