.maps
	position: relative
	height: 23rem
	padding: 0
	margin: 0
	.maps_contact
		padding: 37px 65px
		box-sizing: border-box
		background-color: #503b1c
		width: 100%
		max-width: 426px
		max-height: 367px
		height: 100%
		position: absolute 
		right: 3rem
		top: 3rem
		h3
			text-align: center
			margin: 0 auto
			width: 100%
			font:
				size: 2.4rem
				weight: bold
			color: #ffffff
		@media(max-width:960px)
			position: relative
			left: 0
			right: 0
			margin: 0
			top: 0
			bottom: 0
			max-width: 100%
		.logo__adress
			
			text-align: right
			color: #ffffff
			float: right
			width: 100%
			display: block
			display: flex
			flex-direction: row
			justify-content: flex-start
			margin: 0
			p
				color: #ffffff
		a
			text-decoration: underline
			color: #b3cf57 !important
		img
			width: auto
			margin: 0
			float: right
		button
			width: 100%
			height: auto
			background: #b3cf57
			color: #000000
			font-size: 0.8rem
			text-transform: none

footer
	background-color: #503b1c
	position: relative
	img
		z-index: 990
		position: absolute
		margin-top: -3rem !important
		@media(max-width:960px)
			position: relative
			margin: 1.5rem auto !important

	nav
		background: transparent
		box-shadow: 0 0 0
		min-height: 60px
		a
			font:
				family: $PT
