.section-info
  +bg(gr)
  background-position: center 0
  padding: 3.8rem 0
  h2
    margin: 0 auto
  &_group
    margin-top: 60px
    .ele
      position: relative
      border: 1px solid $col-green
      //padding: 34px 39px 20px 20px
      padding: 1.4rem 1rem 0.5rem
      max-width: 22%
      margin: 2%
      @media(max-width:960px)
        max-width: 48%
        margin: 1% 
        margin-bottom: 5%
        background: #0000000a
      p
        line-height: 1.2rem
        min-height: 4rem
        margin-top: 2rem !important
        font-size: $PT
      &_namber
        position: absolute
        background-color: #503b1c
        padding: 6px 29px
        top: -40px
        color: #ffffff
        font:
          size: 2.4rem