.stroy
  img
    width: auto
  &_group
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    .ele
      margin: 1rem 4.2%
      @media(max-width:760px)
        margin: 1rem 2%
        width: 100%
      .img
        width: 80%
        margin: 0 auto
        padding: 24px
        background-color: #503b1c
      p
        display: block
        width: 95%
        margin: 0 auto
        text-align: center 