.unique
  h2
    text-align: left
  .row
    padding: 0
  &_colum
    ul
      li
        position: relative
        max-width: 100%
        left: 30px
        &::before
          display: block
          position: absolute
          content: ""
          top: 40%
          left: -30px
          width: 8px
          height: 8px
          border-radius: 50px
          background-color: #a4c636


  .call-back
    border: 1px solid $col-green
    padding: 1.6rem
    background: #ffffff
    +bg(8426b756a5cdadd3)
    background-repeat: no-repeat
    background-position: 100% 100%
    p
      font:
        size: 1rem
    .name_form
      padding: 0 .75rem
      font:
        size: 1.2rem
      line-height: 1.5rem
      color: #443e49
    form
      input
        background-color: #fafafa
        box-sizing: border-box
        padding-left: 22px
        color: #443e49
        border-bottom: 1px solid transparent
      button
        bottom: 1.5rem
        background-color: #a9bb3f
        height: auto
        padding: .5rem 2rem